<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <main class="container">
    <div class="container__background">
      <img src="images/bg-pattern-card.svg" alt="Card Pattern" class="container__pattern">
    </div>
    <div class="container__text">
      <img src="images/image-victor.jpg" alt="Profile Picture" class="container__picture">
      <div class="container__info">
        <h1>Victor Crest <span>26</span></h1>
        <h3>London</h3>
      </div>
      <hr>
      <div class="container__stats">
        <div>
          <h2>80K</h2>
          <p>Followers</p>
        </div>
        <div>
          <h2>803K</h2>
          <p>Likes</p>
        </div>
        <div>
          <h2>1.4K</h2>
          <p>Photos</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
